<resources>
    <string name="app_name">ercan_v7</string>

    <string-array name="categories">
        <item>All</item>
        <item>Economics</item>
        <item>Sports</item>
        <item>Politics</item>
    </string-array>

    <string name="homeTitle">News</string>
    <string name="newsDetailsTitle">News Details</string>
    <string name="commentListTitle">Comments</string>
    <string name="postCommentTitle">Post Comment</string>
    <string name="yourName">Your name</string>
    <string name="yourMessage">Your text</string>
    <string name="submit">SUBMIT</string>




</resources>
