<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/my_activity_listitem_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/black"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/background_light">

        <Button
            android:id="@+id/h_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/home"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newsDetailsTitle"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:paddingEnd="10dp"
            android:paddingStart="0dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="0dp">

            <Button
                android:id="@+id/comments_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:drawable/ic_menu_edit"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:textStyle="bold"
               />

            <TextView
                android:id="@+id/item_activity_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_activity_title"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:paddingTop="10sp"
                />

            <ImageView
                android:id="@+id/item_activity_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_activity_date"
                android:contentDescription="@string/app_name"
                android:adjustViewBounds="true"
                android:paddingTop="10dp"/>

            <TextView
                android:id="@+id/item_activity_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_activity_image"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:paddingTop="10sp"
                />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>